<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ContactoActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="104dp"
        tools:layout_editor_absoluteY="0dp">

        <TextView
          android:id="@+id/textView7"
          android:layout_width="300dp"
          android:layout_height="103dp"
          android:layout_alignParentTop="true"
          android:layout_centerHorizontal="true"
          android:layout_marginTop="34dp"
          android:text="Para dudas o sugerencias puede comunicarse con nosotros, a un solo click de distancia." />

        <ImageButton
            android:id="@+id/llamar"
            android:layout_width="77dp"
            android:layout_height="87dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="158dp"
            app:srcCompat="@android:drawable/stat_sys_phone_call"
            tools:layout_editor_absoluteX="156dp"
            tools:layout_editor_absoluteY="123dp" />
    </RelativeLayout>

</android.support.constraint.ConstraintLayout>